<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    android:background="#E91E63"
    android:orientation="vertical">
    tools:context=".lab5">
    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_sans_black_italic"
        android:gravity="center"
        android:text="Chathouse"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#D7FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/msg1"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:textColor="@color/white"
        android:fontFamily="@font/nunito_sans"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="TextView" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edittext1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="Энд бичнэ үү..."
            android:background="@null"
            android:textColorHint="@color/white"/>
        <Button
            android:id="@+id/btnilgeeh1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="@color/sharkov"
            android:textColor="@color/white"
            android:text="Илгээх"/>
    </LinearLayout>

</LinearLayout>