<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".lab9">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/battery"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#00ff00"
            android:layout_margin="20dp" />

        <TextView
            android:id="@+id/percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100%"
            android:rotation="90"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:layout_gravity="center_vertical|center_horizontal"/>
    </FrameLayout>
    <SeekBar
        android:id="@+id/seek"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:progress="100"
        android:outlineAmbientShadowColor="@color/purple_200"/>
    <ImageView
        android:id="@+id/btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/img_transition"/>
</LinearLayout>