<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".lab13">
    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="Хувийн санхүү"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="normal"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spnBudget"
        android:layout_marginBottom="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusDown="@id/spnBudgetList"
        android:spinnerMode="dropdown"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spnBudgetList"
        android:layout_marginBottom="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusDown="@id/edtDesc"
        android:spinnerMode="dropdown"/>
    <EditText
        android:id="@+id/edtDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="Агуулга"
        android:background="#E91E63"
        android:textColor="@color/white"
        android:layout_marginLeft="5dp"
        android:textColorHint="#A4B5C1"
        android:inputType="textPersonName"
        android:nextFocusDown="@id/edtAmount"
        android:textSize="16dp"
        android:typeface="normal"/>
    <EditText
        android:id="@+id/edtAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:background="#E91E63"
        android:ems="10"
        android:hint="Мөнгөн дүн"
        android:textColor="@color/white"
        android:textColorHint="#A4B5C1"
        android:inputType="numberSigned|number"
        android:nextFocusDown="@id/btnAdd"
        android:textSize="16dp"
        android:typeface="normal"/>
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/sharkov"
        android:nextFocusUp="@id/spnBudget"
        android:text="Бүртгэх"
        android:textSize="14dp"
        android:typeface="monospace"/>
    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/sharkov"
        android:nextFocusUp="@id/spnBudget"
        android:text="Засах"
        android:textSize="14dp"
        android:typeface="monospace"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@color/purple_200"
                android:id="@+id/listBudget"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>